{
  "name": "multiplication-game",
  "version": "1.0.1",
  "description": "A simple multiplication game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanofmaya/multiplication-game.git"
  },
  "keywords": [
    "multiplication",
    "math",
    "game"
  ],
  "author": "Kishore Murthy",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/oceanofmaya/multiplication-game/issues"
  },
  "homepage": "https://github.com/oceanofmaya/multiplication-game#readme"
}
